{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bookquote.db",
    "ProdConnection": "Server=tcp:bookquotedbserver.database.windows.net,1433;Initial Catalog=BookQuoteDB;Persist Security Info=False;User ID=CloudSA4f382655;Password=bookquotedbserver;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Jwt": {
    "Key": "BookQuoteApp-SuperSecret-Key-Min32Chars-ForDevOnly!",
    "Issuer": "BookQuoteApp",
    "Audience": "BookQuoteAppClient",
    "ExpireHours": "8"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
