{
  "ConnectionStrings": {
    "DefaultConnection": "bookquote.db",
    "ProdConnection": "Server=tcp:bookquotedbserver.database.windows.net,1433;Initial Catalog=BookQuoteDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication="
   
  },
  "Jwt": {
    "Key": "BookQuoteApp-SuperSecret-Key-Min32Chars-ForDevOnly!",
    "Issuer": "BookQuoteApp",
    "Audience": "BookQuoteAppClient",
    "ExpireHours": "8"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
